/*
Errno::ENOENT: No such file or directory - expanded

Backtrace:
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:360:in `read'
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `each'
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:235:in `watch'
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/gems/sass-3.2.12/lib/sass/plugin.rb:107:in `method_missing'
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/gems/sass-3.2.12/lib/sass/exec.rb:463:in `watch_or_update'
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/gems/sass-3.2.12/lib/sass/exec.rb:326:in `process_result'
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/gems/sass-3.2.12/lib/sass/exec.rb:41:in `parse'
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/gems/sass-3.2.12/lib/sass/exec.rb:21:in `parse!'
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/gems/sass-3.2.12/bin/sass:9:in `<top (required)>'
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/bin/sass:23:in `load'
/Users/jdang/.rvm/gems/ruby-2.0.0-p247@global/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - expanded"; }
